<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="에라번역.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreviousTranslateFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="PreviousTranslateFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1252, 800</Value>
    </Setting>
  </Settings>
</SettingsFile>